# java_lan_multiplayer_game

./: .gitignore  LICENSE  README.md  pom.xml
docs/Communication Protocol/: Communication_protocol.md  communication_protocol.md
docs/UMLs/: uml_low_level.puml
src/main/java/: module-info.java
src/main/java/io/github/java_lan_multiplayer/: Main.java
src/main/java/io/github/java_lan_multiplayer/client/: ClientMain.java  ClientSession.java  LanguageManager.java  SceneSwitch.java  UICallBack.java  VirtualServer.java  VirtualServerAware.java
src/main/java/io/github/java_lan_multiplayer/client/controllers/flight/: CardsHandler.java  FlightAnim.java  FlightController.java  ShipHandler.java
src/main/java/io/github/java_lan_multiplayer/client/controllers/lobby/: LobbyController.java
src/main/java/io/github/java_lan_multiplayer/client/controllers/login/: LoginController.java
src/main/java/io/github/java_lan_multiplayer/client/controllers/shipBuilding/: ShipAnim.java  ShipBuildingController.java  TileEffectManager.java  TileManager.java
src/main/java/io/github/java_lan_multiplayer/client/popups/: AlertPopupController.java  CardsPopupController.java  ConfirmationPopupController.java  CountdownPopupController.java  FinalScoresPopupController.java  PendingPopup.java  Popup.java  PopupAware.java  SettingsController.java  ShipPreviewPopupController.java
src/main/java/io/github/java_lan_multiplayer/client/popups/cards/: DecisionPopupController.java  DiceThrowPopupController.java  PlanetsPopupController.java  ShipPopupController.java  TileSelectionPopupController.java
src/main/java/io/github/java_lan_multiplayer/common/: Logger.java
src/main/java/io/github/java_lan_multiplayer/common/messages/: BoardTypeMessage.java  GameMessage.java  GameResetMessage.java  GameStateMessage.java  PlayersInfoMessage.java  SimpleMessage.java  SimplePlayerMessage.java
src/main/java/io/github/java_lan_multiplayer/common/messages/endGame/: PlayerScores.java  PlayersScoresMessage.java
src/main/java/io/github/java_lan_multiplayer/common/messages/flight/: BatteriesMessage.java  BatteryDecisionMessage.java  CardPickedMessage.java  CargoDecisionMessage.java  CargoMessage.java  CreditsMessage.java  CrewMessage.java  DeckLevelsMessage.java  DiceThrowMessage.java  PickAvailableMessage.java  PlanetSelectionMessage.java  PlayerPositionMessage.java  PlayerScoreMessage.java  ProjectileMessage.java  SelectedTileMessage.java  ShipBoardMessage.java  StatusUpdateMessage.java  TileInfo.java  TileSelectionMessage.java  TilesMessage.java
src/main/java/io/github/java_lan_multiplayer/common/messages/lobby/: BoardSelectMessage.java  (+1 more)
src/main/java/io/github/java_lan_multiplayer/server/: ServerMain.java  VirtualView.java
src/main/java/io/github/java_lan_multiplayer/server/controller/: CommandRouter.java  MainController.java  MessageDispatcher.java
src/main/java/io/github/java_lan_multiplayer/server/events/: EventDispatcher.java  EventModel.java  ModelEventListener.java
src/main/java/io/github/java_lan_multiplayer/server/model/: BoardType.java  BuildingTimerHandler.java  CardFactory.java  GameModel.java  Player.java  ShipBoard.java  TileFactory.java
src/main/resources/css/: default.css  lobby-scene.css  login-scene.css  popup.css  ship-building-scene.css
src/main/resources/fxml/popups/: AlertPopup.fxml  CardsPopup.fxml  ConfirmationPopup.fxml  CountdownPopup.fxml  FinalScoresPopup.fxml  SettingsPopup.fxml  ShipPreviewPopup.fxml
src/main/resources/fxml/popups/cards/: BatteryDecisionPopup.fxml  CardDecisionPopup.fxml  CargoDecisionPopup.fxml  CrewDecisionPopup.fxml  DiceThrowPopup.fxml  PlanetsCardPopup.fxml  TileSelectionPopup.fxml
src/main/resources/fxml/scenes/: FlightScene.fxml  LobbyScene.fxml  LoginScene.fxml  ShipBuildingScene.fxml
src/main/resources/lang/: messages_en.properties  messages_it.properties
src/main/resources/public/: cards.json  slot_positions.json  tiles.json
src/test/java/io/github/java_lan_multiplayer/: DefaultShipBoards.java
src/test/java/io/github/java_lan_multiplayer/server/model/: CardFactoryTest.java  GameModelTest.java  ShipBoardTest.java  TileFactoryTest.java
(+127 files in other folders)
