<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0" spacing="20.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 20;" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.java_lan_multiplayer.client.popups.CountdownPopupController">
    <Label fx:id="label" style="-fx-font-size: 35; -fx-font-weight: bold;" text="countdown" textAlignment="CENTER">
      <VBox.margin>
         <Insets />
      </VBox.margin></Label>
   <Label fx:id="countdownLabel" style="-fx-font-size: 100; -fx-font-weight: bold;" />
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
